In [1]:
import pandas as pd
df=pd.read_csv("/home/student/studentdetail.csv")
df

    Enrollment      Name  Python_Marks  java_marks  SE_marks
0            1      abvc          67.0        77.0        56
1            2  sehansha          89.0        67.0        67
2            3   badshah          99.0        98.0        55
3            4     rahul          87.0        90.0        50
4            5     akash          65.0        80.0        60
5           16     akbar          78.0        70.0        70
6            7     koloa           NaN         NaN        76
7            8       mmv          88.0        87.0        67
8            9       zya           NaN        67.0        77
9           10      koma          98.0        89.0        88
10          11       lol          76.0        66.0        68
11          12      lopi          65.0        88.0        67
12          13   shubham          98.0        90.0        89
13          14      shah           NaN        67.0        90
14          15      zoya          78.0        77.0        77
15          16     akbar          78.0        68.0        56
16           2  sehansha          89.0        90.0        45
17           3   badshah          99.0        78.0        67
18           4     rahul          87.0        77.0        89
19          17    avisha          70.0        89.0        70

In [3]:
dfs=df.head()
dfs

   Enrollment      Name  Python_Marks  java_marks  SE_marks
0           1      abvc          67.0        77.0        56
1           2  sehansha          89.0        67.0        67
2           3   badshah          99.0        98.0        55
3           4     rahul          87.0        90.0        50
4           5     akash          65.0        80.0        60

In [4]:
dfs=df.tail(7)
dfs

    Enrollment      Name  Python_Marks  java_marks  SE_marks
13          14      shah           NaN        67.0        90
14          15      zoya          78.0        77.0        77
15          16     akbar          78.0        68.0        56
16           2  sehansha          89.0        90.0        45
17           3   badshah          99.0        78.0        67
18           4     rahul          87.0        77.0        89
19          17    avisha          70.0        89.0        70

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Enrollment    20 non-null     int64
 1   Name          20 non-null     object
 2   Python_Marks  17 non-null     float64
 3   java_marks    19 non-null     float64
 4   SE_marks      20 non-null     int64
dtypes: float64(2), int64(2), object(1)
memory usage: 928.0+ bytes

In [7]:
df.describe()

       Enrollment  Python_Marks  java_marks  SE_marks
count   20.000000     17.000000   19.000000  20.00000
mean     8.600000     83.000000   79.736842  69.20000
std      5.403702     11.958261   10.208069  13.27681
min      1.000000     65.000000   66.000000  45.00000
25%      3.750000     76.000000   69.000000  59.00000
50%      8.500000     87.000000   78.000000  67.50000
75%     13.250000     89.000000   89.000000  77.00000
max     17.000000     99.000000   98.000000  90.00000

In [8]:
df.max()

Enrollment        17
Name             zya
Python_Marks    99.0
java_marks      98.0
SE_marks          90
dtype: object

In [11]:
#Filter
dfs=df.idxmax()
print(dfs)

TypeError: reduction operation 'argmax' not allowed for this dtype

In [13]:
df['java_marks'].idxmax()

2

In [15]:
df.iloc[[df['java_marks'].idxmax()]]

   Enrollment     Name  Python_Marks  java_marks  SE_marks
2           3  badshah          99.0        98.0        55

In [16]:
df.iloc[[df['java_marks'].idxmin()]]

    Enrollment Name  Python_Marks  java_marks  SE_marks
10          11  lol          76.0        66.0        68

In [23]:
df['total']=df['Python_Marks']+df['java_marks']
print(df)

    Enrollment      Name  Python_Marks  java_marks  SE_marks  total
0            1      abvc          67.0        77.0        56  144.0
1            2  sehansha          89.0        67.0        67  156.0
2            3   badshah          99.0        98.0        55  197.0
3            4     rahul          87.0        90.0        50  177.0
4            5     akash          65.0        80.0        60  145.0
5           16     akbar          78.0        70.0        70  148.0
6            7     koloa           NaN         NaN        76    NaN
7            8       mmv          88.0        87.0        67  175.0
8            9       zya           NaN        67.0        77    NaN
9           10      koma          98.0        89.0        88  187.0
10          11       lol          76.0        66.0        68  142.0
11          12      lopi          65.0        88.0        67  153.0
12          13   shubham          98.0        90.0        89  188.0
13          14      shah           NaN        67.0        90    NaN
14          15      zoya          78.0        77.0        77  155.0
15          16     akbar          78.0        68.0        56  146.0
16           2  sehansha          89.0        90.0        45  179.0
17           3   badshah          99.0        78.0        67  177.0
18           4     rahul          87.0        77.0        89  164.0
19          17    avisha          70.0        89.0        70  159.0

In [24]:
df.mean()

/tmp/ipykernel_2143/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Enrollment        8.600000
Python_Marks     83.000000
java_marks       79.736842
SE_marks         69.200000
total           164.235294
dtype: float64

In [25]:
df['total'].sort_values()

10    142.0
0     144.0
4     145.0
15    146.0
5     148.0
11    153.0
14    155.0
1     156.0
19    159.0
18    164.0
7     175.0
3     177.0
17    177.0
16    179.0
9     187.0
12    188.0
2     197.0
6       NaN
8       NaN
13      NaN
Name: total, dtype: float64

In [34]:
df.isnull()

    Enrollment   Name  Python_Marks  java_marks  SE_marks  total
0        False  False         False       False     False  False
1        False  False         False       False     False  False
2        False  False         False       False     False  False
3        False  False         False       False     False  False
4        False  False         False       False     False  False
5        False  False         False       False     False  False
6        False  False          True        True     False   True
7        False  False         False       False     False  False
8        False  False          True       False     False   True
9        False  False         False       False     False  False
10       False  False         False       False     False  False
11       False  False         False       False     False  False
12       False  False         False       False     False  False
13       False  False          True       False     False   True
14       False  False         False       False     False  False
15       False  False         False       False     False  False
16       False  False         False       False     False  False
17       False  False         False       False     False  False
18       False  False         False       False     False  False
19       False  False         False       False     False  False

In [43]:
avg=df[['Python_Marks','java_marks','SE_marks']].mean()
print(avg)

Python_Marks    83.000000
java_marks      79.736842
SE_marks        69.200000
dtype: float64

In [45]:
df.fillna(value=avg)

    Enrollment      Name  Python_Marks  java_marks  SE_marks  total
0            1      abvc          67.0   77.000000        56  144.0
1            2  sehansha          89.0   67.000000        67  156.0
2            3   badshah          99.0   98.000000        55  197.0
3            4     rahul          87.0   90.000000        50  177.0
4            5     akash          65.0   80.000000        60  145.0
5           16     akbar          78.0   70.000000        70  148.0
6            7     koloa          83.0   79.736842        76    NaN
7            8       mmv          88.0   87.000000        67  175.0
8            9       zya          83.0   67.000000        77    NaN
9           10      koma          98.0   89.000000        88  187.0
10          11       lol          76.0   66.000000        68  142.0
11          12      lopi          65.0   88.000000        67  153.0
12          13   shubham          98.0   90.000000        89  188.0
13          14      shah          83.0   67.000000        90    NaN
14          15      zoya          78.0   77.000000        77  155.0
15          16     akbar          78.0   68.000000        56  146.0
16           2  sehansha          89.0   90.000000        45  179.0
17           3   badshah          99.0   78.000000        67  177.0
18           4     rahul          87.0   77.000000        89  164.0
19          17    avisha          70.0   89.000000        70  159.0

In [47]:
df[['Name','total']]

        Name  total
0       abvc  144.0
1   sehansha  156.0
2    badshah  197.0
3      rahul  177.0
4      akash  145.0
5      akbar  148.0
6      koloa    NaN
7        mmv  175.0
8        zya    NaN
9       koma  187.0
10       lol  142.0
11      lopi  153.0
12   shubham  188.0
13      shah    NaN
14      zoya  155.0
15     akbar  146.0
16  sehansha  179.0
17   badshah  177.0
18     rahul  164.0
19    avisha  159.0